# software-estimation

./: .gitignore  README.md  pom.xml
src/main/java/vn/hust/se/client/: AppUtils.java  SoftwareEstimation.java
src/main/java/vn/hust/se/client/activities/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java
src/main/java/vn/hust/se/client/activities/base/: BaseActivity.java  BaseView.java  BaseViewGwt.java  MainView.java  MainView.ui.xml
src/main/java/vn/hust/se/client/activities/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeViewGwt.java  HomeViewGwt.ui.xml
src/main/java/vn/hust/se/client/event/: RefreshPhaseEvent.java  RefreshPhaseHandler.java  RefreshProjectEvent.java  RefreshProjectHandler.java
src/main/java/vn/hust/se/client/model/: Phase.java  Project.java
src/main/java/vn/hust/se/client/service/: DataService.java  ProjectService.java  ProjectServiceAsync.java
src/main/java/vn/hust/se/client/view/: ConfirmDialog.java  ConfirmDialog.ui.xml  PhaseCellTable.java  PhaseModal.java  PhaseModal.ui.xml  ProjectCellTable.java  ProjectModal.java  ProjectModal.ui.xml
src/main/java/vn/hust/se/server/: ProjectServiceImpl.java
src/main/java/vn/hust/se/shared/model/: Phase.java  Project.java
src/main/resources/vn/hust/se/: SoftwareEstimation.gwt.xml
src/main/webapp/: SoftwareEstimation.html
src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
src/test/java/vn/hust/se/client/: GwtTestSoftwareEstimation.java
src/test/resources/vn/hust/se/: SoftwareEstimationJUnit.gwt.xml
